\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preliminary empirical estimates of transition probabilities. Data acquired on a smaller training sample.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurse \& Compromise}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Toolkit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Work Timeline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Writeup Timeline}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Works}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{8}}
